<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textOff="OFF"
        android:textOn="ON" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/toggleButton"
        android:textOff="OFF"
        android:textOn="ON"/>

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/toggleButton2"
        android:textOff="OFF"
        android:textOn="ON"/>

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/toggleButton3"
        android:textOff="OFF"
        android:textOn="ON"/>

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/toggleButton4"
        android:textOff="OFF"
        android:textOn="ON"/>

</RelativeLayout>